meta {
  name: DB 초기화
  type: http
  seq: 1
}

post {
  url: {{url}}/db/init
  body: multipartForm
  auth: inherit
}

body:multipart-form {
  initData: @file(D:\coding\Project\final-02-twogether\api\dbinit\team\data.json)
  attach: @file(D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\favicon.svg|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_acc_1_detail-1.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_acc_1_model-1.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_acc_1_model-2.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_acc_1_model-3.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_acc_2_detail-1.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_acc_2_model-1.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_acc_2_model-2.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_acc_2_thumbnail.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_acc_3_detail-1.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_acc_3_detail-2.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_acc_3_model-1.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_acc_3_model-2.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_acc_3_model-3.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_longSleeve_1_detail-1.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_longSleeve_1_model-1.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_longSleeve_1_model-2.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_longSleeve_1_model-3.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_longSleeve_1_model-4.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_longSleeve_1_model-5.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_longSleeve_1_model-6.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_longSleeve_1_thumbnail.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_longSleeve_2_detail-1.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_longSleeve_2_model-1.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_longSleeve_2_model-2.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_longSleeve_2_model-3.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_longSleeve_2_model-4.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_longSleeve_2_model-5.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_longSleeve_2_model-6.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_longSleeve_2_thumbnail.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_longSleeve_3_detail-1.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_longSleeve_3_detail-2.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_longSleeve_3_detail-3.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_longSleeve_3_detail-4.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_longSleeve_3_detail-5.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_longSleeve_3_model-1.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_longSleeve_3_model-2.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_longSleeve_3_model-3.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_longSleeve_3_model-4.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_longSleeve_3_model-5.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_longSleeve_3_model-6.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_longSleeve_3_model-7.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_longSleeve_3_model-8.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_longSleeve_3_model-9.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_longSleeve_3_model-10.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_longSleeve_3_model-11.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_longSleeve_3_model-12.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_longSleeve_3_thumbnail.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_longSleeve_4_detail-1.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_longSleeve_4_model-1.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_longSleeve_4_model-2.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_longSleeve_4_model-3.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_longSleeve_4_model-4.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_longSleeve_4_model-5.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_longSleeve_4_model-6.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_longSleeve_4_model-7.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_longSleeve_4_model-8.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_longSleeve_4_thumbnail.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_longSleeve_5_detail-1.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_longSleeve_5_model-1.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_longSleeve_5_model-2.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_longSleeve_5_model-3.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_longSleeve_5_model-4.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_longSleeve_5_model-5.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_longSleeve_5_model-6.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_longSleeve_5_model-7.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_longSleeve_5_thumbnail.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_longSleeve_6_detail-1.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_longSleeve_6_detail-2.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_robe_1_detail-1.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_robe_1_model-1.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_robe_1_model-2.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_robe_1_model-3.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_robe_1_model-4.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_robe_1_model-5.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_robe_1_model-6.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_robe_1_model-7.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_robe_1_model-8.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_robe_1_thumbnail.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_robe_2_detail-1.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_robe_2_detail-2.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_robe_2_detail-3.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_robe_2_detail-4.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_robe_2_model-1.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_robe_2_model-2.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_robe_2_model-3.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_robe_2_model-4.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_robe_2_model-5.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_robe_2_model-6.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_robe_2_model-7.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_robe_2_model-8.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_robe_2_model-9.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_robe_2_model-10.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_robe_2_model-11.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_robe_2_thumbnail.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_robe_3_detail-1.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_robe_3_detail-2.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_robe_3_detail-3.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_robe_3_model-1.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_robe_3_model-2.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_robe_3_model-3.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_robe_3_model-4.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_robe_3_model-5.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_robe_3_model-6.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_robe_3_model-7.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_robe_3_model-8.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_robe_3_model-9.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_robe_3_model-10.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_robe_3_model-11.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_robe_3_model-12.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_robe_3_model-13.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_robe_3_model-14.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_robe_3_model-15.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_robe_3_model-16.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_robe_3_model-17.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_robe_3_thumbnail.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_robe_4_detail-1.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_robe_4_detail-2.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_robe_4_detail-3.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_robe_4_detail-4.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_robe_4_model-1.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_robe_4_model-2.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_robe_4_model-3.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_robe_4_model-4.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_robe_4_model-5.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_robe_4_model-6.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_robe_4_model-7.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_robe_4_model-8.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_robe_4_model-9.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_robe_4_model-10.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_robe_4_model-11.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_robe_4_model-12.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_shortSleeve_1_detail-1.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_shortSleeve_1_detail-2.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_shortSleeve_1_model-1.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_shortSleeve_1_model-2.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_shortSleeve_1_model-3.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_shortSleeve_1_model-4.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_shortSleeve_1_model-5.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_shortSleeve_1_model-6.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_shortSleeve_1_model-7.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_shortSleeve_1_review-1.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_shortSleeve_1_review-2.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_shortSleeve_1_thumbnail.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_shortSleeve_2_detail-1.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_shortSleeve_2_detail-1_nukki.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_shortSleeve_2_model-1.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_shortSleeve_2_model-2.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_shortSleeve_2_model-3.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_shortSleeve_2_model-4.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_shortSleeve_2_model-5.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_shortSleeve_2_model-6.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_shortSleeve_2_model-7.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_shortSleeve_2_review-1.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_shortSleeve_2_thumbnail.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_shortSleeve_3_detail-1.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_shortSleeve_3_detail-2.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_shortSleeve_3_detail-3.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_shortSleeve_3_detail-4.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_shortSleeve_3_detail-5.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_shortSleeve_3_detail-6.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_shortSleeve_3_model-1.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_shortSleeve_3_model-2.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_shortSleeve_3_model-3.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_shortSleeve_3_model-4.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_shortSleeve_3_model-5.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_shortSleeve_3_model-6.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_shortSleeve_3_model-7.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_shortSleeve_3_model-8.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_shortSleeve_3_model-9.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_shortSleeve_3_review-1.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_shortSleeve_3_thumbnail.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_shortSleeve_4_detail-1.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_shortSleeve_4_detail-2.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_shortSleeve_4_model-1.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_shortSleeve_4_model-2.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_shortSleeve_4_model-3.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_shortSleeve_4_model-4.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_shortSleeve_4_model-5.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_shortSleeve_4_model-6.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_shortSleeve_4_thumbnail.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_shortSleeve_5_detail-1.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_shortSleeve_5_detail-2.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_shortSleeve_5_detail-3.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_shortSleeve_5_detail-4.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_shortSleeve_5_detail-5.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_shortSleeve_5_model-1.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_shortSleeve_5_model-2.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_shortSleeve_5_model-3.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_shortSleeve_5_model-4.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_shortSleeve_5_model-5.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_shortSleeve_5_model-6.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_shortSleeve_5_model-7.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_shortSleeve_5_model-8.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_shortSleeve_5_review-1.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_shortSleeve_5_thumbnail.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_shortSleeve_6_detail1.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_shortSleeve_6_detail2.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_shortSleeve_6_detail3.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_shortSleeve_6_detail4.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_shortSleeve_6_model1.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_shortSleeve_6_model2.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_shortSleeve_6_model3.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_shortSleeve_6_model4.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_shortSleeve_6_model6.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_shortSleeve_6_model7.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_shortSleeve_6_model9.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_shortSleeve_6_model10.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_shortSleeve_6_model11.webp)
}

settings {
  encodeUrl: true
}
