meta {
  name: DB 초기화
  type: http
  seq: 1
}

post {
  url: {{url}}/db/init
  body: multipartForm
  auth: inherit
}

body:multipart-form {
  initData: @file(D:\coding\Project\final-02-twogether\api\dbinit\team\data.json)
  attach: @file(D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_shortSleeve_1_detail-2.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_acc_1_detail-1.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_shortSleeve_3_detail-1.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_shortSleeve_2_detail-1.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_shortSleeve_1_detail-1.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_robe_3_detail-1.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_robe_2_detail-1.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_robe_1_detail-1.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_longSleeve_3_detail-1.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_longSleeve_2_detail-1.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_longSleeve_1_detail-1.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_acc_3_detail-1.webp|D:\coding\Project\final-02-twogether\api\dbinit\team\uploadFiles\products_acc_2_detail-1.webp)
}

settings {
  encodeUrl: true
}
